{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 11,
                "path": "C:/Users/R5422965/OneDrive - FRG/TruEnd-Procedure/Scripts/3(i).Kaplan_Meier_TruEnd.R",
                "line_number": 422,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 422,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}